<!DOCTYPE html>
<html>
    <head>
        <title>PHP Class Generator</h1></title>
    </head>
    <style type="text/css">
        .hide{
            display: none;
        }

        #trigger:hover{
            cursor: pointer;
        }
    </style>
    <style>
        .myButton {
            -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
            -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
            box-shadow:inset 0px 1px 0px 0px #ffffff;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
            background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
            background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
            background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
            background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
            background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
            background-color:#f9f9f9;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            border:1px solid #dcdcdc;
            display:inline-block;
            cursor:pointer;
            color:#666666;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #ffffff;
        }
        .myButtonBig {
            -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
            -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
            box-shadow:inset 0px 1px 0px 0px #ffffff;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
            background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
            background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
            background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
            background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
            background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
            background-color:#f9f9f9;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            border:1px solid #dcdcdc;
            display:inline-block;
            cursor:pointer;
            color:#666666;
            font-family:Arial;
            font-size:20px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #ffffff;
        }
        .myButton:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
            background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
            background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
            background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
            background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
            background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
            background-color:#e9e9e9;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }


    </style>
    <body>
        <center>
            <h1>PHP Class Generator</h1>
            <hr></hr>
            <hr></hr>

            <form method="post" action="src/xmlGenerator.php">
              <div id="container" class="col-md-8 col-md-offset-2 column" >
                <div class="form-group">
                  <label for="disabledTextInput">Nama Kelas</label>
                  <input type="text" id="nama-kelas" class="form-control" placeholder="nama">
                </div>
                <h3>Atribut</h3>
                <div id="attribute-container" class="form-group">
                  <div>
                      <label>Atribut</label>
                      <input type="text" id="atribut-variabel-0" class="form-control" placeholder="variabel">
                      <input type="text" id="atribut-nilai-0" class="form-control" placeholder="nilai">
                  </div>
                </div>

                <div type="" href="#" id="disabledTextInput" class="attr-trigger-attribute myButton">Tambah Atribut</div>
                <hr>


                <div id="method-container" class="form-group">
                    <div>
                        <h3><i>Method 0</i></h3>
                        <div id="method-head-0" class="form-group">
                          <label for="disabledTextInput">Nama <i>Method</i></label>
                          <input type="text" id="method-nama-0" class="form-control" placeholder="nama">
                        </div>
                        
                        <div id="method-parameter-container-0" class="form-group">
                          <label for="disabledTextInput">Parameter 0</label>
                          <input type="text" id="parameter-nama-0-0" class="form-control" placeholder="variabel">
                        </div>
                        <div href="#" class="myButton" onclick="addParameter(0);">Tambah Parameter</div>
                        <br></br/>
                        
                        <div id="method-body-option-0">
                            <label for="disabledTextInput">Isi</label>
                            <br><textarea id="method-content-0" rows="4" cols="50"></textarea></br>
                        </div>
                    </div> 
                </div>
                              
                <br>
                    <div href ="#" id ="disabledTextInput" class="attr-trigger-method myButtonBig">Tambah <i>Method</i></div>
                </br>
                <br></br>
                <hr></hr>
                <br></br>
                <button href=# type="submit" class="myButtonBig" onclick="generateClass();"><i>Generate</i></button>
              </div>
              <input id="test" name="test" type="hidden"></input>
            </form>
        </center>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript">
    var numAttribute = 0;
    var numMethod = 0;
    var numContent = 0;
    var listOfParamter = [0];
    function addParameter(methodIndex) {
        listOfParamter[methodIndex]++;
        var newParamForm = '<br> '+
                        '<label for="disabledTextInput">Parameter '+listOfParamter[methodIndex]+'</label> '+
                        '<input type="text" id="parameter-nama-'+methodIndex+'-'+listOfParamter[methodIndex]+'" class="form-control" placeholder="variabel">';
        $("#method-parameter-container-"+methodIndex).append(newParamForm);
    }

    function generateClass() {
        var className = $("#nama-kelas").val();
        var attributes = [];
        var methods=[];
        for (var i=0;i<=numAttribute;i++) {
            var attribute = {
                nama : $("#atribut-variabel-"+i).val(),
                nilai : $("#atribut-nilai-"+i).val()
            };
            attributes.push(attribute);
        }
        for(var i=0;i<=numMethod;i++){
            var parameters=[];
            for(var j=0;j<=listOfParamter[i];j++){
                var parameter = $("#parameter-nama-"+i+"-"+j).val();
                parameters.push(parameter);
            }

            var method = {
                name : $("#method-nama-"+i).val(),
                content : $("#method-content-"+i).val(),
                parameter : parameters
            };
            methods.push(method);
        }

        var generated = {
            namaKelas : className,
            atribut : attributes,
            method : methods
        };
        document.getElementById("test").value = JSON.stringify(generated);

        console.log(document.getElementById("test").value);
    }

    $('.attr-trigger-attribute').on('click', function(){
        numAttribute++;
        var newForm = '<div>'+
                            '<label>Atribut</label> '+
                            '<input type="text" id="atribut-variabel-'+numAttribute+'" class="form-control" placeholder="variabel"> '+
                            '<input type="text" id="atribut-nilai-'+numAttribute+'" class="form-control" placeholder="nilai">'+
                        '</div>';
         console.log(newForm);
         $('#attribute-container').append(newForm);
         console.log(numAttribute);
    });

    $('.attr-trigger-method-parameter').on('click', function(){
         var newForm = $('<div></div>');
         var label = $('<label></label>').attr('for', 'disabledTextInput').text("Parameter");
         var input1 = $('<input></input>').attr('type', 'text').attr('placeholder', 'variabel');

         newForm.append(label);
         newForm.append(" ");
         newForm.append(input1);
         $('#method-parameter-container').append(newForm);
    });

    $('.attr-trigger-method').on('click', function(){
        numMethod++;
        listOfParamter.push(0);
        console.log(listOfParamter);
         var newForm = '<hr><div> '+
                            '<h3><i>Method '+numMethod+'</i></h3> '+
                            '<div id="method-head-'+numMethod+'" class="form-group"> '+
                              '<label for="disabledTextInput">Nama <i>Method</i></label> '+
                              '<input type="text" id="method-nama-'+numMethod+'" class="form-control" placeholder="nama"> '+
                            '</div> '+
                            '<div id="method-parameter-container-'+numMethod+'" class="form-group"> '+
                              '<label for="disabledTextInput">Parameter 0</label> '+
                              '<input type="text" id="parameter-nama-'+numMethod+'-0" class="form-control" placeholder="variabel"> '+
                            '</div> '+
                            '<div href="#" class="myButton" onclick="addParameter('+numMethod+');">Tambah Parameter</div> '+
                            '<br></br/> '+
                            '<div id="method-body-option-'+numMethod+'"> '+
                                '<label for="disabledTextInput">Isi</label> '+
                                '<br><textarea id="method-content-'+numMethod+'" rows="4" cols="50"></textarea></br>'+
                            '</div> '+
                        '</div>';
         console.log(newForm);

         $('#method-container').append(newForm);
         
    });  
    </script>
    </body>
</html>